# Sudoku - Gruppeprosjekt i applikasjonsutvikling(IMT3281)

## Deltagere
* Joakim N. Ellestad - (141245), 16HBITSEC
* Bendik B. Flobak - (997818), 16HBITSEC
* Magnus L. Lilja - (473150), 16HBITSEC

## About

(..)

